# iba-back

./: .gitignore  pom.xml
src/main/java/by/iba/conf/: AppInitializer.java  Config.java  WebConf.java
src/main/java/by/iba/controller/: SubsystemController.java
src/main/java/by/iba/entity/: Command.java  Subsystem.java
src/main/java/by/iba/repository/: CommandRepository.java  SubsystemRepository.java
src/test/java/: Test.java
